{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LexiconMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=LexiconMoviesContext-d4e37a01-3f13-4296-96a7-170c54ad9fe4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}